{
  "name": "@your-github-username/linear-mcp",
  "version": "1.0.0",
  "description": "Linear Model Context Protocol Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "linear-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accesslabs/linear-mcp-server-oauth.git"
  },
  "keywords": [
    "linear",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@linear/sdk": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
